{
  "manifest_version": 3,
  "name": "Passo-Largo",
  "version": "4.1",
  "description": "Mensagens rápidas para Mercado Livre com backup no Google Drive",
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  "oauth2": {
    "client_id": "781537445754-j144kkq7oc6trt7m8qh78vssf6635afo.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "host_permissions": [
    "*://*.mercadolivre.com.br/*",
    "*://*.mercadolibre.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.mercadolivre.com.br/*",
        "*://*.mercadolibre.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Passo-Largo"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
